MainWindow.xaml

<Window x:Name="L45_Special_Chars_Win_Enhance" x:Class="L45SpecialCharWinEnhance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Closing="MainWindow_Closing" 
        MinHeight="40" ResizeMode="NoResize" 
        WindowStyle="None" MinWidth="40" BorderThickness="1" 
        BorderBrush="#494949" Background="#b03f3f3f"
        AllowsTransparency="True" Height="212.257" Width="551.394"
        Opacity="0.5"
>


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="#D5D5D5" />
            <Setter Property="Foreground" Value="#474747" />
            <Setter Property="BorderBrush" Value="#3f3f3f" /> 
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <ControlTemplate x:Key="L45Button" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#e8e8e8" />
                    <Setter Property="Background" Value="#f7f7f7" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#8C8C8C" />
                    <Setter Property="Background" Value="#8C8C8C" />
                    <Setter Property="Foreground" Value="#474747" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="#D5D5D5" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="#eaeaea" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3f3f3f">
        <Grid x:Name="grid" Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" FocusVisualStyle="{x:Null}" Content="X" Template="{DynamicResource L45Button}">
            </Button>
        </Grid>
    </DockPanel>

</Window>